MONGODB_URI=mongodb+srv://abdullah47:abdullah166@cluster0.feerh.mongodb.net/
PORT=5000
JWT_SECRET=MYKEY8542
DB_HOST=217.21.74.201
DB_USER=u988281532_chinartrader
DB_PASSWORD=Abdullah8542@
DB_NAME=u988281532_chinartrader
DB_PORT=3306
